# FarmMotion_Visualizer

./: Dockerfile  README.md  angular.json  package-lock.json  package.json  webpack.config.js
angular-app/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json
angular-app/src/: styles.css
angular-app/src/app/: app.component.html  auth.guard.ts
angular-app/src/app/farm/farm-create/: farm-create.component.html  farm-create.component.spec.ts  farm-create.component.ts
angular-app/src/app/farm/farm-detail/: farm-detail.component.html  farm-detail.component.ts
angular-app/src/app/farm/farm-list/: farm-list.component.spec.ts
angular-app/src/app/home/: home.component.html  home.component.ts
angular-app/src/app/login/: login.component.ts
angular-app/src/app/models/: farm.model.ts  user.model.ts
angular-app/src/app/movement/movement-create/: movement-create.component.css  movement-create.component.spec.ts  movement-create.component.ts
angular-app/src/app/movement/movement-detail/: movement-detail.component.html
angular-app/src/app/movement/movement-list/: movement-list.component.spec.ts
angular-app/src/app/movement/movement-update/: movement-update.component.html
angular-app/src/app/register/: register.component.html  register.component.ts
angular-app/src/app/services/: auth.service.ts  farm.service.ts  file-upload.service.ts  movement-upload.service.ts
angular-app/src/app/upload/upload-movment/: upload-movment.component.html  upload-movment.component.spec.ts
spring-boot-app/: Dockerfile  docker-compose.yml  pom.xml
spring-boot-app/src/main/java/com/example/: FarmMotionVisualizerApplication.java
spring-boot-app/src/main/java/com/example/config/: CorsConfig.java
spring-boot-app/src/main/java/com/example/controllers/: FarmController.java  HomeController.java  MovementController.java
spring-boot-app/src/main/java/com/example/dto/: LoginDto.java  SignUpDto.java
spring-boot-app/src/main/java/com/example/entities/: Farm.java  Movement.java  Role.java  User.java
spring-boot-app/src/main/java/com/example/exceptions/: ResourceNotFoundException.java
spring-boot-app/src/main/java/com/example/repositories/: FarmRepository.java  MovementRepository.java  RoleRepository.java  UserRepository.java
spring-boot-app/src/main/java/com/example/security/: SecurityConfig.java
spring-boot-app/src/main/java/com/example/services/: FarmService.java  MovementService.java  UserDetail.java
spring-boot-app/src/test/java/com/farmmotionvisualizer/: FarmMotionVisualizerApplicationTests.java
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/animal-movement-visualization/: animal-movement-visualization.component.css  animal-movement-visualization.component.html  animal-movement-visualization.component.spec.ts  animal-movement-visualization.component.ts
src/app/farm/farm-create/: farm-create.component.css  farm-create.component.html
src/app/farm/farm-detail/: farm-detail.component.spec.ts
src/app/farm/farm-list/: farm-list.component.css  farm-list.component.html  farm-list.component.ts
src/app/farm/farm-update/: farm-update.component.html  farm-update.component.spec.ts  farm-update.component.ts
src/app/home/: home.component.css  home.component.html
src/app/login/: login.component.html
src/app/models/: movement.model.ts  role.model.ts
src/app/movement/movement-create/: movement-create.component.html
src/app/movement/movement-detail/: movement-detail.component.spec.ts  movement-detail.component.ts
src/app/movement/movement-list/: movement-list.component.css  movement-list.component.html  movement-list.component.ts
src/app/movement/movement-update/: movement-update.component.spec.ts  movement-update.component.ts
src/app/register/: register.component.html
src/app/services/: movement.service.ts  user.service.ts
src/app/upload/upload-file/: upload-file.component.html  upload-file.component.ts
src/app/upload/upload-movment/: upload-movment.component.css  upload-movment.component.html  upload-movment.component.ts
